# bootcamp-game-project

./: build.gradle
backend(springboot)/springboot/: Dockerfile  build.gradle  settings.gradle
backend(springboot)/springboot/src/main/resources/: application.properties  application.yml  application10.text
frontend(flutter)/: firebase.json
frontend(flutter)/game_frontend/: .gitignore  README.md  dockerfile  pubspec.yaml
frontend(flutter)/game_frontend/android/app/: build.gradle
frontend(flutter)/game_frontend/ios/Runner/: Info.plist
frontend(flutter)/game_frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend(flutter)/game_frontend/lib/: chatting.dart  lobbytest.dart  main.dart
frontend(flutter)/game_frontend/lib/Game/: Painter.dart  game_instance.dart  game_room.dart  lobby.dart
frontend(flutter)/game_frontend/lib/backup/: create_game.dart  game_lobby.dart  game_lose.dart  game_rank.dart  game_result.dart  game_room_create.dart  game_win.dart  ingame.dart  ingame_lobby.dart  ingame_result.dart  ingame_win.dart  login_page.dart  main_signed.dart  main_unsign.dart  playroom.dart  ranking.dart  signed_main_page.dart  signup_page.dart  test.dart  unsigned_main_page.dart
frontend(flutter)/game_frontend/lib/backup test/: game_lobby_test.dart  game_room_create_test.dart  login_page_test.dart
frontend(flutter)/game_frontend/lib/dto/: gamer-dto.dart  gameroom-dto.dart  mainpage-dto.dart
frontend(flutter)/game_frontend/linux/: CMakeLists.txt  my_application.cc
frontend(flutter)/game_frontend/macos/Flutter/: GeneratedPluginRegistrant.swift
frontend(flutter)/game_frontend/macos/Runner.xcodeproj/: project.pbxproj
frontend(flutter)/game_frontend/macos/Runner/Configs/: AppInfo.xcconfig
frontend(flutter)/game_frontend/test/: widget_test.dart
frontend(flutter)/game_frontend/web/: index.html  manifest.json
frontend(flutter)/game_frontend/windows/: CMakeLists.txt
frontend(flutter)/game_frontend/windows/runner/: Runner.rc  main.cpp
src/main/resources/: application.properties
(+159 files in other folders)
