spring.application.name=springboot
spring.thymeleaf.check-template-location=false

spring.datasource.url:jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&autoReconnect=true
spring.datasource.driverClassName:com.mysql.cj.jdbc.Driver
spring.datasource.username:root
spring.datasource.password:1234

firebase.config.path=src/main/resources/firebase.json

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf
spring.thymeleaf.cache=false
spring.jwt.secret=dmgaboiqgnowgnaiogioaehfeoigvhbdmcmvalkngiedorfghoiergyhieersdfhiowmweqazpzodmfs
